name=AardvarkTCP
version=0.1.2
author=Phil Bowles
maintainer=Phil Bowles
sentence=Protocol-agnostic Asynchronous client for ESP8266, ESP32 that forms core handler of other libraries: just add a protocol layer...
paragraph=Uses fully-working patched ESPAsyncTCP to provide a central core of normal and/or TLS connections that control async TCP. Fully API-compatible with ESPAsyncTCP. It properly manage buffering, overlapping flow control, inbound and outbound fragmenation and ack of encrypted TLS comms. Lay a protocl-gandler on top of it and ypou have a complete async solution out-of-the box: see AardvarkTCP 
category=Communication
url=https://github.com/philbowles/AardvarkTCP
architectures=esp8266,esp32